# LibraryManagementFProject

./: AzureLibraryManagementProject.sql  LibraryManagementFProject.sln  README.md
.github/workflows/: main_librarymanagement-mvc-project.yml
LibraryManagementFProject/: BookDetailRepository.cs  IBookDetailRepository.cs  LibraryManagementFProject.csproj  Program.cs  Startup.cs
LibraryManagementFProject/Controllers/: BookDetailController.cs  HomeController.cs
LibraryManagementFProject/Models/: BookDetails.cs  ErrorViewModel.cs
LibraryManagementFProject/Properties/: launchSettings.json
LibraryManagementFProject/Views/: _ViewImports.cshtml
LibraryManagementFProject/Views/BookDetail/: Index.cshtml  InsertBookDetail.cshtml  UpdateBookDetail.cshtml  ViewBookDetail.cshtml
LibraryManagementFProject/Views/Home/: Index.cshtml  Privacy.cshtml
LibraryManagementFProject/Views/Shared/: _Layout.cshtml
LibraryManagementFProject/wwwroot/css/: site.css
